# HisCloud

./: pom.xml
src/main/java/com/his/server/: AddCardno.java  AddCardnoResponse.java  AddPrescription.java  AddPrescriptionResponse.java  Assay.java  BeInHospital.java  BeInHospitalResponse.java  CacleRegsiter.java  CacleRegsiterResponse.java  ClinicInfo.java  DelAssayItem.java  DelAssayItemResponse.java  DelCheckItem.java  DelCheckItemResponse.java  DelPrescribing.java  DelPrescribingResponse.java  DoctorAndPatientLoginChange.java  DoctorAndPatientLoginChangeResponse.java  DoctorInfoPO.java  DoctorVisitStatusManager.java  DoctorVisitStatusManagerResponse.java  EditAdminLevelByUserNameResponse.java  EditDoctorInfoByUserName.java  EditDoctorInfoByUserNameResponse.java  EditPatientReportByDeptCode.java  EditPatientReportByUserNameResponse.java  Evaluate.java  FailureDoctor.java  FailureDoctorResponse.java  FindDoctor.java  FindDoctorResponse.java  FindLeft.java  FindLeftResponse.java  FindRegisterOrders.java  FindRegisterOrdersResponse.java  FindfailureDoctor.java  FindfailureDoctorResponse.java  GetAdminLevel.java  GetAdminLevelResponse.java  GetAdminListByAdminLevel.java  (+150 more)
src/main/java/com/yhhis/dao/: CertificateDao.java  ChatPayStatDao.java  ChatRecordDao.java  DisInformationDao.java  DoctorAfterChildbirthEvalDao.java  DoctorFollowDao.java  EvaluateDao.java  FollowDao.java  INoDao.java  IWXPayDao.java  PatientEvaluationDao.java  PresOrdersDao.java  RegisterOrderDao.java  SequenceDao.java  StaffDictDao.java  WxUserDao.java  WxpayOrdersDao.java
src/main/java/com/yhhis/service/: CertificateService.java  ChatPayStatService.java  ChatRecordService.java  CustomerCommentService.java  DisInformationService.java  DoctorAfterChildbirthEvalService.java  DoctorFollowService.java  EvaluateService.java  FollowService.java  PatientEvaluationService.java  PresOrdersService.java  RegScheduleService.java  StaffDictService.java  WXPayService.java
src/main/java/org/tempurl/: Cancelorderreg.java  CancelorderregResponse.java  Cancelregpatientinfo.java  CancelregpatientinfoResponse.java  Checkidcard.java  CheckidcardResponse.java  ExecgetorderregResponse.java  ExecorderregResponse.java  ExeregistResponse.java  Getorderdatelist.java  GetorderdatelistResponse.java  Getorderdeptlist.java  GetorderdeptlistResponse.java  GetorderdoctlistResponse.java  GetorderlistResponse.java  Getpatientinfo.java  GetpatientinfoResponse.java  GetrecipelistResponse.java  Getregdeptlist.java  GetregdeptlistResponse.java  Getregdoctlist.java  Getregtypelist.java  Getvisitreclist.java  GetvisitreclistResponse.java  Histest.java  HistestResponse.java  HosaccountpayResponse.java  Lockregist.java  LockregistResponse.java  NWebservice.java  NWebserviceSoap.java  NotifyresultforpayResponse.java  ObjectFactory.java  Paybilltrade.java  Paybilltrade1Response.java  PaybilltradeResponse.java  Recharge.java  RegistpatientinfoResponse.java  UfConnect.java  UfDisconnectResponse.java  (+10 more)
src/main/resources/: log4j.properties  redis.properties  wxconfig.properties
src/main/resources/mapper/: CertificateMapper.xml  ChatRecordMapper.xml  DisInformationMapper.xml  DoctorAfterEvalMapper.xml  EvaluateMapper.xml  FollowMapper.xml  NoMapper.xml  PatientEvaluationMapper.xml  PatientsMapper.xml  RegisterOrderMapper.xml  SequenceMapper.xml  StaffDictMapper.xml  WxPayMapper.xml  WxUserMapper.xml  WxpayOrdersMapper.xml
src/main/resources/spring/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-timing.xml  spring.xml
src/main/webapp/: MP_verify_AL53TRzUdXwYuPnC.txt  index.html
src/main/webapp/static/css/: app.11730b6d9b79ce78cbfabb38711a6f63.css
src/main/webapp/static/js/: 0.578070ecd78de774d705.js  10.1abd50ab3cba0a45242c.js  11.eb406ab3c1e969872e8a.js  14.586f45f6bdf2fd0b21b0.js  15.18ac2cd496524e74c97c.js  17.8c5779fa2b1fc18e6de0.js  18.212327ee36a1b2975973.js  19.603934fa3d5a1f6c296d.js  2.92d1fdfe9638b1e7e884.js  20.4a3ce4f8a5a4e1020cf4.js  21.17e2c62bd44f9feb701c.js  22.c35b6e356108cc86f44a.js  24.639c5c7649436ba70b71.js  25.d2e7d567a6cd714d5af3.js  27.cabbabe87be3f83613a8.js  29.7417b206c1f7e8c8a2ca.js  3.2e920901fd5fd83405d3.js  30.62ad98b60925fecb030d.js  31.2c3f1a1e17f603f4420c.js  32.288fd8a01e3019fd8c1f.js  33.2703ae5693d6e180caf3.js  34.84015b9c0801515e9073.js  35.4bee0890a484c765aec5.js  36.8126cc9b3889b1597e0b.js  37.7f758cffd01d78b9cdb3.js  38.83dcfd6a7384d3644b72.js  39.3efb831232bd1a128d94.js  4.41322881973680c6f830.js  41.7c324170620c1a15ae82.js  42.678992e4ab3c48c18a74.js  43.f3226a605d299562263f.js  44.936fed33c6f2733cb599.js  46.1adb40e1e91d1b17d294.js  47.ef207783211d171a1d7a.js  5.988a4893e5db4f393eef.js  50.c16d38ca3baf19632bbc.js  52.2d3b0611ee12979c54de.js  53.c5cb4e4e0576669dd4f3.js  54.9d5f82b3c3ca99f10bdf.js  55.b3651acc81c73fd64fd3.js  (+30 more)
src/src/main/java/org/tempurl/: Execgetorderreg.java  Execorderreg.java  Exeregist.java  Getorderdoctlist.java  Getorderlist.java  Getordertypelist.java  GetordertypelistResponse.java  Getrecipelist.java  GetregdoctlistResponse.java  GetregtypelistResponse.java  Hosaccountpay.java  Notifyresultforpay.java  Paybilltrade1.java  RechargeResponse.java  Registpatientinfo.java  UfConnectResponse.java  UfDisconnect.java  UfErrorReturn.java  UfGetPrepaymentRcpt.java  UfOutpPayResponse.java  UfPrepaymentResponse.java  Unlockregist.java
src/src/main/resources/: jdbc.properties  wx.properties
src/src/main/resources/mapper/: ChatPayStatMapper.xml  DoctorFollowMapper.xml  EvaluateMapper.xml  PresOrdersMapper.xml
src/src/main/resources/spring/: log4j.xml
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/static/js/: 1.2233f6de8c3fa08a17c3.js  12.c24df1fc101deca4a201.js  13.f8a311d3150dbc6badc3.js  16.3937bcf16fcb593c569e.js  23.8b390757a715170da2c5.js  26.9b547f76e071c7d7010f.js  28.04f8f7c438f007dad385.js  40.6b415798f2da28acd19e.js  45.788ab64d17b312e7c1b3.js  48.b8078ebf9a32589c2814.js  49.f81300d268198e3421ba.js  51.ab24dbbdef59031502ab.js  57.422c40ac5021047375b3.js  58.072b33a371fcbc68bdc1.js  59.b6517ad02eeeab001277.js  66.feaf7abb017eef51edbd.js  (+2 more)
(+341 files in other folders)
