##================================================
log4j.rootLogger=DEBUG,A,myfile
log4j.addivity.org.apache=false
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.File=C\:/TOMCAT/HisCloud_logs/logs/error.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.Append=true
log4j.appender.myfile.Threshold=ERROR
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c] [%p] [%L]- %m%n