redis.host=192.168.1.195
#端口
redis.port=9527
wx.appID=wxf9532549ca01fa1f
#密码
redis.password=Djh250
#超时，单位毫秒
redis.timeout=20000
#最大空闲数
redis.maxIdle=400
#最大连接数
redis.maxTotal=600
#最大空闲数
redis.minIdle=1
#最大建立连接等待时间
redis.maxWait=2000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#使用redis块分区,0-15
redis.database=0
